#********************************************
#Factory Method
#********************************************
FileLogging=ON

DefaultAutoFactoryMethod1=AudiTTS
#DefaultAutoFactoryMethod1=MiniCooper

Region=EUR
#Region=EEUU
#Region=LA

#DefaultAutoFactoryMethod=factorymethod5.BMWFactory
DefaultAutoFactoryMethod=factorymethod5.MiniCooperFactory

#********************************************
#Abstract Factory
#********************************************

#VehicleCategory=Luxury
VehicleCategory=Non-Luxury
#VehicleType=Car
VehicleType=SUV

DefaultAbstractFactory=abstractfactory3.BMWFactory
#DefaultAbstractFactory=abstractfactory3.MiniCooperFactory